<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="card">
		<h3>Loon</h3>
		<img src="http://www.lake-sunapee-living.com/image-files/baby-loons-first-ride.jpg" alt="loon and baby">
		<div class="info">
			<p class="fact">Loons can swim underwater up to 200 miles per hour</p>
			<ul>
				<li><span>Scientific Name</span>: Loonus Aquaticus</li>
				<li><span>Favorite Habitat</span>: Reservoir Pond</li>
				<li><span>Predator</span>: Humans</li>
				<li><span>Magic trick</span>: Monogomy</li>
			</ul>
			<p>Loons are sweet. They migrate. They are monogomous. They swim underwater. They can barely walk on land.</p>
		</div>
	</div>
</body>
</html>