.fact {
	font-style: italic;
}/* add your CSS here */

body, h2 {
	font-family: "Georgia", serif;
}

li span {
	font-weight: bold;
}

img {
	width: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px 20px 0px;
}

h3 {
	font-size: 22px;
}

ul {
	padding: 0px;
}

li {
	list-style-type: none;
}

.card {
	border: 2px solid lightgray;
	border-radius: 2px;
	width: 300px;
	padding: 10px 20px 20px 20px;
	box-shadow: 10px 10px 20px gray;
}

.info {
	border: 2px solid lightgray;
	padding: 5px 10px 10px 10px
}